tile.megaobsidian.name=Mega Obsidian
item.lavaobsidianarmorhelmet.name=Lava Obsidian Helmet
tile.lavaobsidian.name=Lava Obsidian
item.wateramulet.name=Water Amulet
itemGroup.tabrandomitems=Random Items
item.ironstick.name=Iron Stick
item.lavaobsidianarmorbody.name=Lava Obsidian Chestplate
item.redstonestick.name=Redstone Stick
item.lavapickaxe.name=Lava Pickaxe
item.diamondstick.name=Diamond Stick
item.goldstick.name=Gold Stick
item.lavasword.name=Lava Sword
item.megaobsidianstick.name=Mega Obsidian Stick
fluid.angelicwater=AngelicWater
item.lapisstick.name=Lapis Stick
item.coalstick.name=Coal Stick
item.lavaobsidianarmorboots.name=Lava Obsidian Boots
item.lavaobsidianarmorlegs.name=Lava Obsidian Leggings
