item.emeraldshovel.name=Emerald Shovel
item.lavaobsidianarmorhelmet.name=Lava Obsidian Helmet
item.emeraldarmorboots.name=Emerald Boots
tile.lavaobsidian.name=Lava Obsidian
itemGroup.tabrandomitems=RandomItems
item.lavaobsidianarmorbody.name=Lava Obsidian Chestplate
item.randomdimension.name=RandomDimension Activator
item.diamondstick.name=Diamond Stick
item.goldstick.name=Gold Stick
item.lavasword.name=Lava Sword
item.emeraldarmorlegs.name=Emerald Leggings
item.emeraldsword.name=Emerald Sword
fluid.angelicwater=AngelicWater
item.coalstick.name=Coal Stick
item.lavaobsidianarmorlegs.name=Lava Obsidian Leggings
item.lavaobsidianfragment.name=Lava Obsidian Fragment
item.emeraldaxe.name=Emerald Axe
tile.megaobsidian.name=Mega Obsidian
item.wateramulet.name=Water Amulet
item.ironstick.name=Iron Stick
item.emeraldarmorbody.name=Emerald Chestplate
item.redstonestick.name=Redstone Stick
item.lavapickaxe.name=Lava Pickaxe
item.emeraldpickaxe.name=Emerald Pickaxe
item.megaobsidianstick.name=Mega Obsidian Stick
item.lapisstick.name=Lapis Stick
item.lavaobsidianarmorboots.name=Lava Obsidian Boots
item.emeraldarmorhelmet.name=Emerald Helmet
item.emeraldhoe.name=Emerald Hoe
