item.emeraldshovel.name=Emerald Shovel
item.lavaobsidianarmorhelmet.name=Casque en Obsidienne de Lave
tile.lavaobsidian.name=Obsidienne de Lave
itemGroup.tabrandomitems=RandomItems
item.lavaobsidianarmorbody.name=Plastron en Obsidienne de Lave
item.diamondstick.name=Bâton en Diamant
item.goldstick.name=Bâton en Or
item.lavasword.name=Épée en Lave
item.emeraldsword.name=Emerald Sword
fluid.angelicwater=Eau Angélique
item.coalstick.name=Bâton en Charbon
item.lavaobsidianarmorlegs.name=Jambières en Obsidienne de Lave
item.lavaobsidianfragment.name=Lava Obsidian Fragment
item.emeraldaxe.name=Emerald Axe
tile.megaobsidian.name=Mega Obsidienne
item.wateramulet.name=Amulette de l'Eau
item.ironstick.name=Bâton en Fer
item.redstonestick.name=Bâton en Redstone
item.lavapickaxe.name=Pioche en Lave
item.emeraldpickaxe.name=Emerald Pickaxe
item.megaobsidianstick.name=Bâton en Mega Obsidienne
item.lapisstick.name=Bâton en Lapis
item.lavaobsidianarmorboots.name=Bottes en Obsidienne de Lave
item.emeraldhoe.name=Emerald Hoe
