item.emeraldshovel.name=Pelle en Émeraude
item.lavaobsidianarmorhelmet.name=Casque en Obsidienne de Lave
item.emeraldarmorboots.name=Botte en Émeraude
tile.lavaobsidian.name=Obsidienne de Lave
itemGroup.tabrandomitems=RandomItems
item.lavaobsidianarmorbody.name=Plastron en Obsidienne de Lave
item.diamondstick.name=Bâton en Diamant
item.goldstick.name=Bâton en Or
item.lavasword.name=Épée en Lave
item.emeraldarmorlegs.name=Jambières en Émeraude
item.emeraldsword.name=Épée en Émeraude
fluid.angelicwater=Eau Angélique
item.coalstick.name=Bâton en Charbon
item.lavaobsidianarmorlegs.name=Jambières en Obsidienne de Lave
item.lavaobsidianfragment.name=Fragment en Obsidienne de Lave
item.emeraldaxe.name=Hache en Émeraude
tile.megaobsidian.name=Mega Obsidienne
item.wateramulet.name=Amulette de l'Eau
item.ironstick.name=Bâton en Fer
item.emeraldarmorbody.name=Plastron en Émeraude
item.redstonestick.name=Bâton en Redstone
item.lavapickaxe.name=Pioche en Lave
item.emeraldpickaxe.name=Pioche en Émeraude
item.megaobsidianstick.name=Bâton en Mega Obsidienne
item.moddedobsidianremover.name=Modded Obsidian Remover
item.lapisstick.name=Bâton en Lapis
item.lavaobsidianarmorboots.name=Bottes en Obsidienne de Lave
item.emeraldarmorhelmet.name=Casque en Émeraude
item.emeraldhoe.name=Houe en Émeraude
