tile.megaobsidian.name=Mega Obsidienne
item.lavaobsidianarmorhelmet.name=Casque en Obsidienne de Lave
tile.lavaobsidian.name=Obsidienne de Lave
item.wateramulet.name=Amulette de l'Eau
itemGroup.tabrandomitems=RandomItems
item.ironstick.name=Bâton en Fer
item.lavaobsidianarmorbody.name=Plastron en Obsidienne de Lave
item.redstonestick.name=Bâton en Redstone
item.lavapickaxe.name=Pioche en Lave
item.diamondstick.name=Bâton en Diamant
item.goldstick.name=Bâton en Or
item.lavasword.name=Épée en Lave
item.megaobsidianstick.name=Bâton en Mega Obsidienne
fluid.angelicwater=Eau Angélique
item.lapisstick.name=Bâton en Lapis
item.coalstick.name=Bâton en Charbon
item.lavaobsidianarmorboots.name=Bottes en Obsidienne de Lave
item.lavaobsidianarmorlegs.name=Jambières en Obsidienne de Lave
